//@import "core/reset.less";
@import "mixins";
@import "less/fontawesome";
@import "less/solid";
@import "less/brands";

@color1: #1a0001;
@color2: #ffffff;
@color3: #ff7117;
@green: #6cc400;
@red: red;
@grey: #c2c4c0;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:active, *:focus {
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

a, input, button {
  outline: none;
}

//.is-main-bg {
//    background: url(../img/block3-bg.png) center no-repeat;
//    background-size: cover;
//    position: fixed;
//    height: 100%;
//    width: 100%;
//    z-index: -1;
//}

//@font-face {
//    font-family: "Calibri";
//    src: url("../fonts/Calibri.ttf");
//    font-style: normal;
//    font-weight: normal;
//}
body {
  font: 100% 'Open Sans', sans-serif;
  font-size: 1rem;
}

.user-add > div.add-login-used, .user-add > div.add-email-used, .user-edit > div.edit-email-used {
  font-size: 0.8rem;
  background: @color2;
  color: @color3;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: 5px 0;
  padding-left: 5px;
  border: 1px solid @color1;
}

/* USER ADD FORM START */
.user-counter {
  display: none;
}

#popupsContainer {
  z-index:6;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.72);
}

.users-block {
  margin: 0 auto;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
}

.user-form {
  position: relative;
  display: flex;
  justify-content: center;
}

.user-add > div {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

div.user-add-btn {
  margin-top: 15px;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}

.user-add > div > span {
  padding-right: 10px;
  flex-basis: 35%;
}

.user-add > div > input {
  flex-basis: 65%;
}

input:focus, textarea:focus, select:focus {
  outline-offset: 0;
}

.user-add input {
  font-size: 1rem;
  background: @color2;
  color: @color1;
  outline: 2px solid @color1;
  border: 2px solid @grey;
  padding: 2px 5px;
}

.user-add input.invalid {
  border-color: @red;
}

.user-add button {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  color: @color1;
  border: 2px solid @grey;
  padding: 4px 5px 2px 5px;
  background: @color2;
  transition: 0.2s ease;
}

.user-add button:disabled:hover {
  cursor: not-allowed;
}

.user-add button:not(:disabled):hover {
  color: @color3;
}

/* USER ADD FORM ENDS */

/* USERS LIST AND FILTER START */
.users-container {
  text-align: center;
  width: 100%;
}

.users-block {
  margin: 0 auto;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
}

.users-menu {
  list-style-type: none;
  z-index: 5;
  position: fixed;
  bottom: 0;
  right: 0;
  background: @color1;
  display: flex;
  justify-content: space-between;
  color: @color3;
  align-items: center;
  border: 4px solid @color1;
  padding: 0 15px;
  border-radius: 50%/5% 0 0 50%/5%;
  text-align: center;
  > * {
    margin: 0 10px;
  }
  button {
    background: transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: @color2;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 2px solid @color2;
    transition: 0.2s ease;
  }
  button:hover {
    border-color: @color3;
    color: @color3;
  }
}

.users-search {
  display: flex;
}

.filters-pages {
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 100px;
  button {
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
  }
  > i {
    font-size: 0.6em;
    font-weight: lighter;
    color: @grey;
    text-shadow: -1px -1px #000,
    0 1px 0 #444;
  }
}

authentication-form * {
  transition: 0.5s;
}

.users-login {
  position: relative;
  text-align: center;
  border-top: 5px solid @color3;
  border-bottom: 5px solid @color1;
  background: @color2;
  padding: 40px 60px;
  border-radius: 50%;
}

.users-login:hover {
  border-top: 5px solid @color1;
  border-bottom: 5px solid @color3;
}

.users-login > p {
  text-align: left;
  padding-left: 10px;
  color: @color3;
  font-size: 0.8rem;
  font-weight: bold;
}

.users-login > span {
  position: absolute;
  margin: 0 -40px;
  padding: 0 40px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  font-size: 0.8rem;
  font-weight: bold;
  color: transparent;
  cursor: pointer;
  animation: shadows 4s infinite ease-in;
}

@keyframes shadows {
  10% {
    text-shadow: 0 0px 0px hsl(0, 100%, 60%);
  }
  60% {
    text-shadow: 0 0px 1px #850c24;
  }
  90% {
    text-shadow: 0 10px 20px transparent;
  }
}

.users-login > input {
  .border-radius;
  border: 2px @color1 solid;
  padding: 5px 7px;
  margin: 2px 10px 15px 10px;
}

.users-login > input:focus {
  border-radius: 0 15px 0 15px;
  border-color: @color3;
}

.users-login > button {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 0.9;
  cursor: pointer;
  font-size: 1.2rem;
  .border-radius;
  padding: 5px 19px 3px 19px;
  color: @color3;
  background: @color2;
  border: 2px solid transparent;
  transition: 0.3s ease-out;
}

.users-login > button:hover {
  border: 2px solid @color1;
  background: @color2;
}

.filters-order {
  flex-basis: 10%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
}

.filters-order-active {
  cursor: pointer;
  background: none;
  border: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}

.filters-order-popup {
  cursor: pointer;
  background: @color2;
  flex-direction: column;
  color: @color3;
  white-space: nowrap;
  position: absolute;
  top: 25px;
  left: 0;
  border: 1px solid @color1;
  .border-radius;
}

.filters-order-popup > div {
  padding: 5px 10px;
  border-bottom: 2px solid darken(@color1, 10%);
  border-right: 2px solid darken(@color1, 10%);
}

.filters-order-popup > div:hover {
  color: @color2;
  background: @color3;
}

.users-title {
  padding: 0 20px;
  text-align: center;
  border-left: 5px solid @color2;
  background: @color1;
  color: @color3;
  i {
    color: @color2;
  }
}

.users-list {
  border: 4px solid @color1;
  border-bottom: 2px solid @color1;
  background: @color2;
  width: 100%
}

.list-user-names {
  color: @color2;
  font-weight: bold;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  background: @color3;
  border-bottom: 1px solid @color1;
  > div {
    flex-basis: 22%;
  }
}

.list-user-block {
  color: @color1;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid @color1;
  padding-left: 20px;
  > div {
    flex-basis: 22%;
  }
}

.list-user-buttons {
  border-left: 5px solid @color1;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  flex-basis: 22%;
}

.list-user-block button {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  color: @color2;
  .border-radius(2px);
  border: 2px @color1 solid;
  width: 50px;
  padding: 4px 5px 2px 5px;
  background: @color1;
  transition: 0.3s ease;
}

.list-user-block-delete {
  :last-child {
    display: none;
  }
}

.list-user-block-delete:hover {
  background: @color2;
  :first-child {
    display: none;
  }
  :last-child {
    color: @red;
    display: block;
  }
}

.list-user-block-library {
  :last-child {
    display: none;
  }
}

.list-user-block-library:hover {
  background: @color2;
  :first-child {
    display: none;
  }
  :last-child {
    color: @color1;
    display: block;
  }
}

.list-user-block-profile {
  :last-child {
    display: none;
  }
}

.list-user-block-profile:hover {
  background: @color2;
  :first-child {
    display: none;
  }
  :last-child {
    color: @color3;
    display: block;
  }
}
/* USERS LIST AND FILTER ENDS */

/* USER ADD FORM START */
.user-profile {
  position: relative;
  display: flex;
  justify-content: center;
}

.user-edit > div {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.user-edit-btn {
  margin-top: 15px;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}

.user-edit-btn button {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  color: @color1;
  border: 1px solid @grey;
  padding: 4px 5px 2px 5px;
  transition: 0.2s ease;
  background: @color2;
}

.user-edit-btn button:not(:disabled):hover {
  color: @color3;
  border-color: @color3;
}

.user-edit-btn button:disabled:hover {
  cursor: not-allowed;
}

.user-edit > div > span {
  padding-right: 10px;
  flex-basis: 35%;
}

.user-edit > div > input {
  flex-basis: 65%;
}

.user-edit input {
  font-size: 1rem;
  background: @color2;
  color: @color1;
  border: 1px solid @grey;
  padding: 2px 5px;
}

.user-edit input.invalid {
  border-color: @red;
}

/* USER ADD FORM ENDS */

/* LIBRARY CARD START */
.library-card-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.library-card > div {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.library-card-btns {
  margin-top: 15px;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}

.library-card button {
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  color: @color1;
  border: 2px solid @color1;
  padding: 4px 5px 2px 5px;
  transition: 0.2s ease;
  background: @color2;
  flex-basis: 22.5%;
}

.library-card button:not(:disabled):hover {
  background: @color2;
  color: @green;
}

.library-card button:disabled:hover {
  cursor: not-allowed;
}

.library-card > div > span {
  padding-right: 10px;
  flex-basis: 35%;
}

.library-card > div > input {
  flex-basis: 65%;
}

.library-card input {
  font-size: 1rem;
  background: @color2;
  color: @color1;
  outline: 2px solid @color1;
  border: 2px solid transparent;
  padding: 2px 5px;
}

/* LIBRARY CARD ENDS */

.user-add, .user-edit, .library-card {
  font-size: 1rem;
  color: @grey;
  background: @color1;
  padding: 15px 30px;
  border: 2px solid @grey;
  max-width: 400px;
  h3{
    text-transform: capitalize;
    font-weight: bold;
    color: @color2;
    text-align: center;
    padding-bottom: 10px;
  }
}

.user-add > p, .user-edit > p {
  text-align: right;
  font-size: 0.7rem;
  background: @color2;
  color: @red;
  font-weight: bold;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: 5px 0;
  padding: 0 8px;
  border: 1px solid @color1;
}

.user-add-btn > p, .user-edit-btn > p, .library-card-btns > p {
  text-align: center;
  font-size: 0.7rem;
  background: @color2;
  color: @color1;
  font-weight: bold;
  border-radius: 20px;
  margin: 10px 0;
  padding: 0 8px;
  border: 1px solid @grey;
}

.close-editform, .close-addform, .close-library-card {
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  right: -5px;
  top: -5px;
  width: 20px;
  text-align: center;
  line-height: 85%;
  height: 20px;
  border-radius: 50%;
  background: @color2;
  color: @color1;
  font-weight: bold;
  transform: rotate(45deg);
  transition: 0.5s;
}

.close-addform:hover, .close-editform:hover, .close-library-card:hover {
  cursor: pointer;
  font-size: 1.6rem;
  transform: rotate(405deg);
}